<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML | チャークを追加する| CSS Inline</title>
    <style>
      /* burasi CSS kodlarini icerir
      selectorlar ile istenilen HTML elemanlarina stillendirme gonderilir */
      * {
        text-align: center;
      }
      h1 {
        color: crimson;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        margin-top: 30px;
      }
      #p1 {
        color: rgb(238, 67, 67);
      }
      .p2 {
        color: rgb(83, 6, 22);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>チャートを追加する</h1>
    <h1>CSS　様式する</h1>
    <!-- id elementi sadece bir tek etiket icin kullanilir -->
    <p id="p1">これが段落です</p>
    <!-- daha fazla icin ise class  lazim -->
    <p class="p2">これも別の段落です</p>
    <p class="p2" 　>これも完全異なる段落です</p>
  </body>
</html>
